dxvk_HUD = 1
DXCK_STATE_CACHE = 1
dxvk.enableGraphicsPipelineLibrary = auto
dxvk.trackpipelineLifetime = auto
D3d9.lenientClear = true
dxgi.tearFree = Auto
d3d9.tearFree = Auto
dxvk.useRawSsbo = Auto
d3d9.floatEmulation = Auto
d3d9.supportVCache = True
d3d9.allowDoNotWait = True
d3d9.seamlessCubes = False

